[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/HUD/coin.png" type="Texture" id=1]
[ext_resource path="res://jogoDINO/Sprite/moeda2.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 84, 84 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 84, 0, 84, 84 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 168, 0, 84, 84 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 252, 0, 84, 84 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 336, 0, 84, 84 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 420, 0, 84, 84 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "moedas2",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=8]
radius = 50.4876

[node name="moedas2" type="Area2D"]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 13.5, 9.5 )
scale = Vector2( 1.32143, 1.22619 )
frames = SubResource( 7 )
animation = "moedas2"
frame = 4
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 16, 8 )
shape = SubResource( 8 )

[connection signal="body_entered" from="." to="." method="_on_Node2D_body_entered"]
